# SEProject

./: .gitignore  SE.Solution.sln
SE.Business/: SE.Business.csproj
SE.Business/AccountServices/: AccountService.cs  IAccountService.cs
SE.Business/AddressServices/: AddressService.cs  IAddressService.cs
SE.Business/AttributeCategoryServices/: AttributeCategoryService.cs  IAttributeCategoryService.cs
SE.Business/AttributeServices/: AttributeService.cs  IAttributeService.cs
SE.Business/BlogServices/: BlogService.cs  IBlogService.cs
SE.Business/CategoryServices/: CategoryService.cs  ICategoryService.cs
SE.Business/CommonServices/: CommonService.cs  ICommonService.cs
SE.Business/Constants/: GeneralConstants.cs  Messages.cs
SE.Business/EducationServices/: EducationService.cs  IEducationService.cs
SE.Business/EmailSenders/: EmailMessages.cs  EmailSender.cs  EmailSettings.cs  IEmailSender.cs
SE.Business/Helpers/: RandomHelper.cs  UrlHelper.cs
SE.Business/ImageServices/: IImageService.cs  ImageService.cs
SE.Business/Infrastructure/Autofac/: AutofacDependencyModule.cs
SE.Business/Infrastructure/ConfigurationManager/: Configuration.cs
SE.Core/: SE.Core.csproj
SE.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
SE.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
SE.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
SE.Core/DTO/: AddressDto.cs  AttributeCategoryDto.cs  AttributeDto.cs  AttributeListDto.cs  BlogDetailDto.cs  BlogInsertDto.cs  BlogItemDto.cs  BlogListDto.cs  BlogUpdateDto.cs  CategoryAttributeCategoryDto.cs  CategoryAttributeCategoryInsertDto.cs  CategoryAttributeListDto.cs  CategoryDto.cs  CityDto.cs  ContactFormDto.cs  DashboardDataDto.cs  DashboardFilterDto.cs  DistrictDto.cs  EducationAddressDetailDto.cs  EducationAddressDto.cs  EducationContactFormInsertDto.cs  EducationContactFormListDto.cs  EducationContactInformationDto.cs  EducationDetailDto.cs  EducationFilterListDto.cs  EducationGeneralInformationDto.cs  EducationInsertDto.cs  EducationListDto.cs  EducationQuestionDto.cs  EducationUpdateDto.cs  EducationUploadImageDto.cs  EmailConfirmationDto.cs  FilterDto.cs  ImageDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  RoleDto.cs  SearchEducationDto.cs  SocialInformationDto.cs  (+4 more)
SE.Core/Entities/: Attribute.cs  AttributeCategory.cs  AttributeEducation.cs  BaseEntity.cs  Blog.cs  BlogItem.cs  Category.cs  CategoryAttributeCategory.cs  City.cs  District.cs  Education.cs  EducationAddress.cs  EducationAttribute.cs  EducationAttributeCategory.cs  EducationAttributeEducation.cs  EducationBlog.cs  EducationContactForm.cs  Image.cs  Neighbourhood.cs  Question.cs  User.cs
SE.Core/Extensions/: ClaimsPrincipalExtensions.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
SE.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  (+2 more)
SE.Web/: Dockerfile  Program.cs  SE.Web.csproj  Startup.cs  api-dockerfile  appsettings.json  docker-compose.yml  nginx-app.conf  web.config
SE.Web/ClientApp/: angular.json  package-lock.json  package.json  tslint.json
SE.Web/Controllers/: AccountController.cs  AddressController.cs  AttributeCategoryController.cs  AttributeController.cs  BlogController.cs  CategoryController.cs  CommonController.cs  EducationController.cs  SampleDataController.cs
SE.Web/Extentions/: DependencyResolver.cs  IdentitySeedData.cs  SeedData.cs
SE.Web/Migrations/: 20190714171210_InitialCreate.Designer.cs  20190714171210_InitialCreate.cs  20191020180206_AddTableRelation.Designer.cs  20191020180206_AddTableRelation.cs  20191023213743_NewTableCategory.Designer.cs  20191023213743_NewTableCategory.cs  20191023214119_NewTableCategory2.Designer.cs  20191023214119_NewTableCategory2.cs  20191118200026_InitialCreate.Designer.cs  20191118200026_InitialCreate.cs  20191214074201_InitialCreate.Designer.cs  20191214074201_InitialCreate.cs  20200203174127_InitialCreate.Designer.cs  20200203174127_InitialCreate.cs  20200314151558_InitialCreate.Designer.cs  20200314151558_InitialCreate.cs  20200412191929_InitialCreate.Designer.cs  20200412191929_InitialCreate.cs  20200426070943_InitialCreate.Designer.cs  20200426070943_InitialCreate.cs  20200501182429_InitialCreateTwo.Designer.cs  20200501182429_InitialCreateTwo.cs  20200504201451_InitialCreate3.Designer.cs  20200504201451_InitialCreate3.cs  20200504220951_InitialCreate4.Designer.cs  20200504220951_InitialCreate4.cs  20200504222502_InitialCreate5.Designer.cs  20200504222502_InitialCreate5.cs  20200511175526_InitialCreate6.Designer.cs  20200511175526_InitialCreate6.cs  20200512215519_InitialCreate7.Designer.cs  20200512215519_InitialCreate7.cs  20200517112439_InitialCreate10.Designer.cs  20200517112439_InitialCreate10.cs  20200605163004_InitialCreate11.Designer.cs  20200605163004_InitialCreate11.cs  20200709164935_InitialCreate20.Designer.cs  20200709164935_InitialCreate20.cs  20200730185931_InitialCreate21.Designer.cs  20200730185931_InitialCreate21.cs  (+13 more)
SE.Web/Model/: AttributeListModel.cs  EducationAddressModel.cs  EducationContactInformationModel.cs  EducationGeneralInformationModel.cs  EducationInsertModel.cs  EducationQuestionModel.cs  LoginModel.cs  RegisterModel.cs  ResponseModel.cs  UserModel.cs
SE.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SE.Web/Properties/: launchSettings.json
SE.Web/logs/: 20201021.txt  20201021_001.txt  20201021_002.txt  20201021_003.txt  20201021_004.txt  20201021_005.txt  20201021_006.txt  20201021_007.txt  20201021_008.txt  20201021_009.txt  20201021_010.txt  20201021_011.txt  20201021_012.txt  20201021_013.txt  20201021_014.txt  20201021_015.txt  20201021_016.txt  20201021_017.txt  20201021_018.txt  20201021_019.txt  20201021_020.txt  20201021_021.txt  20201021_022.txt  20201021_023.txt  20201021_024.txt  20201021_025.txt  20201021_026.txt  20201021_027.txt  20201021_028.txt  20201021_029.txt  20201021_030.txt  20201021_031.txt  20201021_032.txt  20201021_033.txt  20201021_034.txt  20201021_035.txt  20201023.txt  20201023_001.txt  20201023_002.txt  20201023_003.txt  (+849 more)
(+330 files in other folders)
